/* --------------------------------- header --------------------------------- */
header {
  text-align: center;
}

header h1 {
  font-size: 22px;
  color: black;
  font-weight: bold;

  padding-top: 20px;
}

/* -------------------------- section(controlpanel) ------------------------- */
.controlpanel__container {
  margin-top: 10px;
}

.controlpanel__wrapper {
  background: linear-gradient(
    101.83deg,
    rgb(127, 135, 224) -13.2%,
    rgb(38, 73, 202) -13.19%,
    rgb(106, 118, 223) 46.63%,
    rgb(50, 176, 247) 107.09%
  );
  border-radius: 10px;
  box-shadow: rgba(63, 152, 239, 0.2) 0px 12px 24px;

  margin: 0 20px;
  padding: 20px 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.controlpanel__button-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 12px;
}

.controlpanel__button-wrapper button {
  display: flex;
  align-items: center;
  color: white;

  border: none;
  border-radius: 24px;
  box-shadow: rgba(54, 59, 111, 0.3) 0px 12px 24px;

  padding: 10px 24px;
}

.search-button {
  background: rgb(42, 42, 42);
}

.search-button::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;

  margin-right: 4px;

  background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="white" d="M15.85 13.625L14.6 12.35q-.15-.15-.15-.35q0-.2.15-.35l1.25-1.25q.3-.3.613-.225q.312.075.412.475q.1.35.138.675q.037.325.037.675q0 .35-.037.7q-.038.35-.138.7q-.1.4-.412.462q-.313.063-.613-.237Zm2.825 2.8q-.175-.175-.225-.45q-.05-.275.075-.5q.375-.8.575-1.688q.2-.887.2-1.787q0-.9-.2-1.775q-.2-.875-.575-1.675q-.125-.25-.075-.525t.25-.475q.35-.35.775-.25q.425.1.625.575q.45.975.675 2.012Q21 10.925 21 12t-.237 2.1q-.238 1.025-.663 1.975q-.2.475-.637.588q-.438.112-.788-.238ZM9 14.4l-3.9 3.9q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7L8.6 12L3.7 7.1q-.275-.275-.275-.7q0-.425.275-.7q.275-.275.7-.275q.425 0 .7.275L9 9.6V3.425q0-.425.262-.7q.263-.275.663-.275q.25 0 .5.112q.25.113.45.313L15 7q.15.15.213.325q.062.175.062.375t-.062.375Q15.15 8.25 15 8.4L11.4 12l3.6 3.6q.15.15.213.325q.062.175.062.375t-.062.375Q15.15 16.85 15 17l-4.125 4.125q-.2.2-.45.313q-.25.112-.5.112q-.4 0-.663-.275Q9 21 9 20.575Zm2-4.8l1.9-1.9L11 5.85Zm0 8.55l1.9-1.85l-1.9-1.9Z"/></svg>');
}

.delete-pairing-button {
  background: rgb(42, 42, 42);
}

.delete-pairing-button::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;

  margin-right: 4px;

  background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="white" d="m19.8 22.6l-4.2-4.2L12 22h-1v-7.6L6.4 19L5 17.6l4.9-4.9l-8.5-8.5l1.4-1.4l18.4 18.4ZM13 18.15L14.15 17L13 15.85Zm1.1-6.85l-1.4-1.4l2.2-2.2L13 5.85v4.35l-2-2V2h1l5.7 5.7Z"/></svg>');
}

/* filter-wrapper */
.controlpanel__filter-wrapper {
  display: flex;
  justify-content: start;
  padding-top: 20px;
  gap: 10px;
}

.filter-input-text {
  width: 170px;
}

/* ---------------------------------- main(bluetoothlist) ---------------------------------- */
.bluetooth-list__container {
  padding: 10px 40px;
}

.bluetooth-item__wrapper {
  display: flex;
  flex-flow: column;
}

.bluetooth-item {
  display: flex;
  border-bottom: 1px solid lightgray;

  padding: 14px 0;
  cursor: pointer;
}

.bluetooth-item::before {
  display: inline-block;
  content: '';
  vertical-align: middle;
  width: 30px;
  height: 30px;
  padding-right: 15px;

  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bluetooth" viewBox="0 0 16 16"><path style="fill:rgb(56, 127, 242);" fill-rule="evenodd" d="m8.543 3.948 1.316 1.316L8.543 6.58V3.948Zm0 8.104 1.316-1.316L8.543 9.42v2.632Zm-1.41-4.043L4.275 5.133l.827-.827L7.377 6.58V1.128l4.137 4.136L8.787 8.01l2.745 2.745-4.136 4.137V9.42l-2.294 2.274-.827-.827L7.133 8.01ZM7.903 16c3.498 0 5.904-1.655 5.904-8.01 0-6.335-2.406-7.99-5.903-7.99C4.407 0 2 1.655 2 8.01 2 14.344 4.407 16 7.904 16Z"/> </svg>');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px;
}

.bluetooth-address {
  margin-top: 3px;
  font-size: 12px;
  color: rgb(140, 140, 140);
}
