.input-label:first-child {
  margin-top: 0px;
}

.file-upload__container {
  display: flex;
  flex-flow: column;
  margin: 20px 20px 0px 20px;
  gap: 10px;
}

.file-upload-button {
  width: 55px;
  padding: 4px 10px;
  background: white;
}

.upload-file-name {
  margin-left: 6px;
  color: black;
}

.file-update__wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}

.update-gauge {
  position: relative;
  width: 100%;
  height: 20px;
  background: gray;
}

.update-gauge::before {
  content: '';
  width: 20%;
  height: 20px;
  position: absolute;
  display: block;
  z-index: 1;
  background: black;
}

.factory-default__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.factory-default-text {
  color: black;
}

.command__container {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.command-send__wrapper {
  display: flex;
  justify-content: space-between;
}

.command-text {
  width: 75%;
}

.command-sub-text {
  min-height: 100px;
  resize: vertical;
}
