section {
  margin-top: 8px;
}

.antenna-config-section__container {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.rssi-config-section__container {
  display: flex;
  flex-flow: column;
}

.rssi-range-value {
  margin-top: 10px;
  text-align: center;
}

.antenna-output-input {
  width: 80px;
}

.input-label-unit {
  color: white;

  display: flex;
  align-items: center;
  min-width: 340px;
}

.input-label-unit:not(:first-child) {
  margin-top: 20px;
}

.input-label-unit .input-label-title {
  flex-basis: 120px;
}

.unit {
  font-size: 14px;
  color: rgb(51, 51, 51);
}

.tag__header {
  display: flex;
}

.tag__header {
  margin-top: 30px;
  font-size: 20px;
}

.tag__header h2 {
  margin-right: 10px;
}

/* ---------------------------------- read page table --------------------------------- */
table {
  width: 100%;
}

table,
tr,
td {
  text-align: center;

  border: 1px solid rgb(74, 74, 74);
  border-collapse: collapse;
}

thead tr {
  background: black;
  color: white;
  font-weight: bold;
}

tbody tr {
  background: rgb(173, 173, 173);
}

tbody tr:nth-child(2n) {
  background: lightgray;
}

td {
  height: 30px;
  vertical-align: middle;
}

.clear-button__wrapper {
  margin-top: 10px;

  display: flex;
  justify-content: end;
}
